# Turso Configuration
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# OpenAI API configuration
OPENAI_API_KEY=

# Jina AI API configuration
JINA_API_KEY=
JINA_API_URL=https://api.jina.ai/v1/embeddings

# Uploadthing configuration
UPLOADTHING_TOKEN=

# Storage configuration
STORAGE_PROVIDER=uploadthing
